<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
</head>
<style>
    body{
        font-family: Arial,sans-serif;line-height: 1.6;
        background-color: aqua;
    }
    h1{
        text-align: center;
    }
    h2{
        margin-top: 20px;
    }
    h3{
        margin-top: 10px;
    }
    ul{
        list-style-type: none;
        padding: 0;
    }
    .section{
        margin: bottom 20px;
    }
    .section-title{
        font-size: 20px;
       font-weight: bold;
       margin-bottom: 10PX; 
    }
    .section-content{
        margin-left: 20px;
    }
</style>

<body>
    <img src="p1.jpg"style="float:right;width: 100px; height: 100px;">
    <h1>CURRICULUM VITAE</h1><hr>
    <ul class="section"ul>
        <li class="section-title"> PEARSONAL INFORMATION</li>
        <Li class="section-content"> NAME : MIKIDADI OMAR MUHAMAD</Li>
        <Li class="section-content"> GENDER: M</Li>
        <Li class="section-content"> MARITARY STATU: SINGLE</Li>
        <Li class="section-content">NATIONALILTY: TANZANIAN</Li>
        <Li class="section-content"> PHONE: 0778385927</Li>
        <Li class="section-content">EMAIL: bingulam09@gmail.com</Li><hr>
       <Li></Li>
       <li class="section-title">EMPLOYMENT HISTORY</li>
       <li class="section-content">2018-2019: teacher</li>
       <li class="section-content">2022-2023: ICT services at SUZA</li><hr>
       <ul class="section">
        <li class="section-title">EDUCATION BACKGROUND</li>
        <li class="section-content">2010-2015: PRIMARY LEVEL AT SHENGEJUU PRIMARY  SCHOOL </li>
        <li class="section-content">2016-2019: ODINARY LEVEL AT SHENGEJUU SECONDARY SCHOOL</li>
        <li class="section-content">2020-2022: ADVANCE LEVEL MCHANGAMDOGO SECONDARY SCHOOL</li>
        <li class="section-content">2022-2024: DEGREE LEVEL AT STATE UNIVESITY OF ZANZIBAR (SUZA)</li><hr>
       </ul>
       <ul class="section">
        <li class="section-title">RESEARCH PUBLICATION</li>
        <li class="section-content">Phython conference</li>
        <li class="section-content">Youth for Unitad Nations Associations</li><hr>
       </ul>
       <ul class="section">
       <li class="section-title">SKILLS</li>
       <li class="section-content">Computer Skills</li>
       <li class="section-content">languages Skills in English,Arabic and Sswahil languages</li><hr>
    
       </ul>
       <ul class="section">
        <li class="section-title">AWARDS AND ACHIEVEMENTS</li>
        <li class="section-content">2016:Gift for hardwork Student at class in school </li>
        <li class="section-content">2018:Gift for best student at madras</li>
        <li class="section-content">2018:Gift for good leadership in school</li><hr>
       </ul>
       </ul>
       <ul class="section">
        <li class="section-title">CERTIFICATION</li>
        <li class="section-content">2020: Certioficate of secondary education</li>
        <li class="section-content">2022: Certified of appreciation</li><hr>
       </ul>
       <div class="REFEENCES">
        <h2>References</h2>
        <p>NAME: SWALEH HAMAD MO'HD <br>WORK:  SCHOOL TEACHER<br>PHONE NUMBER:0678 457 566<br>EMAIL:swalehhamad45@gmail.com</p>
        <p>NAME: HAMAD HAMAD MUSSA><br>WORK: SCHOOL TEACHER<br>PNONE NUMBER:0713 164 305<br>EMAIL:hamadmussa895@gmail.com</p><hr>
       </div>
</body>
</html>